.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: minmax(440px, 460px) minmax(50%, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 40px;
    margin-top: 80px;
    
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 928px;
        grid-template-columns: minmax(340px, 440px) minmax(50%, 1fr);
        column-gap: 32px;
        margin: 0 48px;
    }
    
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(50%, 1fr);
        column-gap: 28px;
        margin: 0 24px;
    }
    
}

@media  screen and (max-width: 500px) {
    .place {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin: 0;
    }
    
    
}
